{
  "name": "simple-rrule",
  "version": "0.0.0-development",
  "description": "simple rrule string parser and expand date events",
  "author": "Jonas Gedrat",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/simple-rrule.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonasgedrat/simple-rrule.git"
  },
  "bugs": {
    "url": "https://github.com/jonasgedrat/simple-rrule.git/issues"
  },
  "homepage": "https://github.com/jonasgedrat/simple-rrule.git#readme",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "commit": "git-cz",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "format": "prettier --write \"**/*.(js|ts)\"",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "semantic-release": "semantic-release --branches main"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "semantic-release": "^23.0.0",
    "size-limit": "^11.2.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.8.0",
    "typescript": "^5.9.2",
    "vitest": "3.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "zod": "4.1.11"
  }
}
